{
  "name": "SoundHarvest - Music Streamer & MP3 Downloader",
  "short_name": "SoundHarvest",
  "description": "Stream and download Spotify playlists with real-time synchronized lyrics, background playback, and notification media controls.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "utilities"]
}
